
server.port = 8084
server.error.include-message=always
spring.data.mongodb.uri = mongodb://localhost:27017/users_db
spring.application.name = UserTaskService

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true